link

// 页面
http://odds.500.com/fenxi/ouzhi-736666.shtml
// 下载链接
http://odds.500.com/fenxi/europe_xls.php?fixtureid=736656
http://odds.500.com/fenxi/europe_xls.php?fixtureid=736656&excelst=2
http://odds.500.com/fenxi/europe_xls.php?fixtureid=718646&excelst=2


http://odds.500.com/fenxi1/ouzhi.php?id=523156


http://odds.500.com/fenxi1/ouzhi.php?id=523156&start=30
http://odds.500.com/fenxi1/ouzhi.php?id=523156&start=0&last=1


// 下载POST form 代码
<form name="plform" action="/fenxi/europe_xls.php" method="post" id="plform">
  <input name="fixtureid" type="hidden" value="736666">
  <input name="excelst" id="excelst" type="hidden" value="1">
  <input name="style" type="hidden" value="0">
  <input name="ctype" type="hidden" value="1">
  <input name="dcid" id="dcid" type="hidden" value="">
  <input name="scid" id="scid" type="hidden" value="">

  <input name="r" type="hidden" value="1">
/form>






/**
 * okooo
 */

http://www.okooo.com/soccer/match/1002925/odds/download/
